@import url('https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,200&family=Roboto+Mono:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root::-webkit-scrollbar {
  display: none;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: 'Solway', serif; */
}
.robotoi {
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Roboto Mono', monospace;
  color: #f2afef;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
    color: #a200d3e1;
  }
  button {
    background-color: #f9f9f9;
  }
}

.navbar {
  width: 100%;
  height: 80px; /* You can adjust the height as needed */
  background-color: transparent;
  color: white;
  position: fixed; /* Fix the navbar at the top of the screen */
  top: 0; /* Align it to the top */
  left: 0; /* Ensure it starts from the left edge */
  z-index: 1000; /* Ensure it's above other content */
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.logo-container {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.5rem;
}

.logo-container img {
  height: 55px;
  width: 55px;
  object-fit: contain;
  padding-left: 1rem;
}

.nav-links {
  display: flex;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
  transition: color 0.07s ease; /* Smooth transition for color change */
}

.nav-links a:hover {
  color: #7e30e1; /* Change to your desired hover color */
}

.heading {
  font-weight: 600;
  font-size: 100px;
  display: inline-block;
  -webkit-text-stroke-width: 2px;
  /* -webkit-text-stroke-color: #4caf50; */
  -webkit-text-stroke-color: #f3f8ff;
  -webkit-text-fill-color: #f3f8ff;
  animation: glow 1.8s cubic-bezier(0.4, 0, 0.2, 1) infinite alternate; /* Adjusted duration and easing */
}

.home-content {
  padding-left: 3.2rem !important;
}

.matrixH {
  font-size: 100px;
  -webkit-text-stroke-color: #7e30e1;
  -webkit-text-fill-color: #7e30e1;
}

.multimedia {
  padding-left: 1.25rem;
}

/* @keyframes glow {
  from {
    text-shadow: 0 0 1px #4caf50, 0 0 2px #4caf50, 0 0 4px #4caf50, 0 0 6px #4caf50, 0 0 8px #4caf50;
  }
  to {
    text-shadow: 0 0 2px #2e7d32, 0 0 4px #4caf50, 0 0 6px #4caf50, 0 0 8px #81c784, 0 0 10px #81c784;
  }
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #4caf50, 0 0 2px #4caf50, 0 0 4px #4caf50, 0 0 6px #4caf50, 0 0 8px #4caf50;
  }
  to {
    text-shadow: 0 0 2px #2e7d32, 0 0 4px #4caf50, 0 0 6px #4caf50, 0 0 8px #81c784, 0 0 10px #81c784;
  }
} */

footer {
  height: 31%;
  background-color: #140d0da7;
  color: #fff;
  margin-top: auto;
  width: 100%;
  text-align: center;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.left-content {
  width: 44%;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.right-content {
  width: 22%;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

button {
  background-color: #fff;
  color: #333;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  border: none;
}

.logo {
  width: 22%;
}

.logo img {
  width: 60%;
}

.socials {
  display: flex;
  flex-direction: row;
}

.socials img {
  width: 30px;
  padding-right: 2rem;
}

.vertical-hr {
  width: 1px; /* Set the width of the vertical line */
  height: 22%; /* Set the height of the vertical line (full viewport height in this example) */
  background-color: #28a541; /* Set the color of the vertical line */
  margin: 0 auto; /* Center the vertical line horizontally */
}

.scroll-watcher {
  height: 2px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #9400d3;
  width: 100%;
  scale: 0 1;
  transform-origin: left;

  animation: scroll-watcher linear;
  animation-timeline: scroll();
}

@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}

.background {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-top: 0rem;
}

.domain {
  width: 90%;
  display: flex;
  margin: 3rem;
  background-color: #372945ab;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 0px 500px;
}

.domain h1 {
  width: 20%;
}

.text {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: center;
  margin-left: 6rem;
  margin-right: 5rem;
}

.text .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 1rem;
  padding: 1rem;
  background-color: #5d4a71cb;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: larger;
}

.image {
  width: 26%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.image img {
  width: 100%;
}

.aboutus {
  width: 90%;
  display: flex;
  margin: 3rem;
  background-color: #372945ab;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 0px 500px;
}

.aboutus-content {
  width: 45%;
  margin: 4rem;
}

.aboutus-text {
  margin-bottom: 2rem;
}

.aboutus-image {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutus-image img {
  width: 95%;
}

@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}

.events {
  width: 90%;
  display: flex;
  margin: 3rem;
  background-color: #372945ab;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 2rem;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 0px 500px;
}

.images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.events .images img {
  width: 35%;
  margin: 1.5rem;
}

.png_container td {
  border: '1px solid red' !important;
  margin: '0';
  padding: '0';
  border-spacing: '0';
}

.hover-opacity {
  opacity: 0.5;
}

.hover-opacity:hover {
  opacity: 1;
}

.glow {
  filter: drop-shadow(0 0 45px #f2afefe0);
}

.carousel {
  width: calc(100% - 60px); /* Subtract the total horizontal margin from the width */
}

.card img {
  width: 37%; /* Reduce the width */
  border-radius: 50%; /* Make it rounded */
  object-fit: cover; /* Ensure the aspect ratio is maintained */
  margin: 0 auto; /* Center it */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #add8e6; /* light blue */
  color: white; /* dark blue */
  border-radius: 1.5rem;
  margin: 1rem !important; /* Increase margin */
  height: 180px; /* Set a specific height */
  width: 85% !important;
  transition: transform 0.5s ease;
  display: flex; /* Add this line */
  justify-content: center; /* Add this line */
  align-items: center;
  flex-direction: column; /* Stack items vertically */
}

.slick-slide {
  padding-bottom: 60px !important; /* Add this line */
}

.card-color1 {
  background-color: #79e83eb9;
}

.card-color2 {
  background-color: #ffc800bb;
}

.card-color3 {
  background-color: #3edfd4b5;
}

.card-color4 {
  background-color: #ff7300b5;
}

.slick-slide:nth-of-type(odd) .card {
  transform: translateY(60px);
}

.slick-slide:nth-of-type(odd) .card:hover {
  transform: translateY(60px) scale(1.1);
}

.slick-slide:nth-of-type(even) .card:hover {
  transform: scale(1.1);
}

.card {
  transition: transform 0.2s; /* Animation */
}
.event_info{
  padding: 7rem;
  padding-top: 0%;
}
.event_info p{
  font-size: 1.5rem;
}
@media (max-width: 767px) {
  .event_info{
    padding: 3rem;
    padding-top: 0%;
  }
  .event_info p{
    font-size: 1.15rem;
  }
  * {
    box-sizing: border-box !important;
  }

  .events h1 {
    font-size: 2rem !important;
  }

  .events .images img {
    width: 75%;
  }

  .events .images {
    flex-direction: column;
  }

  .aboutus {
    width: 90%;
    display: flex;
    background-color: #372945ab;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .aboutus-content {
    width: 90%;
    margin: 1rem;
  }

  .aboutus-content h1 {
    font-size: 2rem !important;
  }

  .aboutus-image img {
    margin-top: 1rem;
    width: 200%;
  }

  .aboutus-text {
    margin-bottom: 1rem;
  }

  .logo {
    display: none;
  }

  .right-content {
    display: none;
  }

  .left-content .footer-text {
    display: none;
  }

  .left-content p {
    font-size: 0.75rem;
  }

  footer {
    height: 10%;
  }

  .vertical-hr {
    display: none;
  }

  .left-content {
    flex-direction: row;
    width: 80%;
  }

  .socials img {
    width: 35px;
    padding-right: 0.5rem;
  }

  .footer-content {
    margin-left: 2rem;
  }

  .home-heading {
    flex-direction: row;
    width: 100% !important;
    align-items: center;
    height: 100vh;
  }

  .home-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0rem !important;
  }

  .home-content .heading {
    font-size: 45px;
  }

  .home-content h2 {
    font-size: 20px;
  }

  .nav-links a {
    font-size: 0.8rem;
  }

  .logo-container img {
    height: 50px;
    width: 50px;
    object-fit: contain;
    padding-left: 0.5rem;
  }

  .background {
    margin-bottom: 0 !important;
  }

  .card-heading {
    font-size: 30px !important;
    margin: 2rem;
  }
  .slick-slide:nth-of-type(odd) .card {
    transform: none;
  }

  .slick-slide:nth-of-type(odd) .card:hover,
  .slick-slide:nth-of-type(even) .card:hover {
    transform: scale(1.1);
  }

  .card{
    height: 225px !important;
  }

  .events{
    margin: 1rem !important;
    margin-bottom: 0rem ;
  }
}

.events img{
  border-radius: 2rem;
}


.svg-icon {
  height: 100%;
  height: auto;
}